<template> 
    <view>
	    <view class="content">{{content.contentText}}</view>
      <view class="photo-content">
         <repeat for="{{content.imagesPath}}" key="index" index="index" item="item">
            <image class="photo" src="{{item}}" @tap="viewPhoto({{item}})"></image>
         </repeat>
      </view>
	</view>
</template>
<script>
   import wepy from 'wepy'
   export default class activityIntroduce extends wepy.page {
     config = {
       navigationBarTitleText: '活动详情'
     }
     data = {
       content: ''
     }
     onLoad(params, content) {
       this.content = content.preload.content
     }
     methods = {
       async viewPhoto(item) {
         try {
           await wepy.previewImage({urls: [item]})
         } catch (e) {
         }
       }
     }
   }
</script>
<style lang="less">
	.content{
	  padding: 10px;
	  color: #000000;
	}
  .photo-content{
    margin-top: 20px;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
  }
  .photo-content .photo{
    width: 100px;
    height: 80px;
    margin: 5px;
  }
</style>
