<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    // 页面设置
    config = {
      'pages': [
        'pages/index',
        'pages/newActivity',
        'pages/activityContent',
        'pages/activityDetail',
        'pages/activityIntroduce',
        'pages/joinPage',
        'pages/chatPage'
      ],
      'window': {
        'backgroundTextStyle': 'light',
        'navigationBarBackgroundColor': '#00B2EE',
        'navigationBarTitleText': '校园活动广场',
        'navigationBarTextStyle': '#ffffff',
        'enablePullDownRefresh': true
      }
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    globalData = {
      openId: ''
    }
  }
</script>
